name=DFRobot_ID809_I2C
version=1.1.1
author=DFRobot
maintainer=Eddard<Eddard.liu@dfrobot.com>
sentence=This is an library for capacitive fingerprint module(SKU:SEN0348).
paragraph=DFRobot_ID809_I2C is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ID809_I2C
architectures=*
